# Bookstore

./: .env  .env-example  .gitignore  README.md  build.cake  execute-sonar.bat
.github/workflows/: codeql-analysis.yml  dotnet.yml
docker-compose/: docker-compose.yaml
src/: Bookstore.sln
src/Bookstore.Api/: Bookstore.Api.csproj  Dockerfile  Program.cs
src/Bookstore.Api/Configuration/: ConfigureApiServices.cs
src/Bookstore.Api/Properties/: launchSettings.json
src/Bookstore.Application/: Bookstore.Application.csproj
src/Bookstore.Application/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IPublisherRepository.cs  IStoreRepository.cs
src/Bookstore.Domain/: Bookstore.Domain.csproj
src/Bookstore.Domain/Entities/: Author.cs  Book.cs  Publisher.cs  Store.cs
src/Bookstore.Domain/ExtensionMethods/: NotificationExtensionMethods.cs
src/Bookstore.Domain/ValueObjects/: Email.cs  Id.cs  Isbn.cs  Name.cs
src/Bookstore.Infra.CrossCutting/: Bookstore.Infra.CrossCutting.csproj
src/Bookstore.Infra.CrossCutting/Configurations/: CrossCuttingConfigure.cs
src/Bookstore.Infra.Data/: Bookstore.Infra.Data.csproj
src/Bookstore.TestsCommons/: AutoMapperHelper.cs  Bookstore.TestsCommons.csproj
src/tests/: ExecCodeCoverage.ps1
src/tests/Bookstore.TestsCommons/: AutoMapperHelper.cs  Bookstore.TestsCommons.csproj
src/tests/Bookstore.TestsCommons/BogusFaker/: AuthorDtoFaker.cs  BookDtoFaker.cs  PublisherDtoFaker.cs  StoreDtoFaker.cs  StoreFaker.cs
src/tests/Bookstore.TestsCommons/BogusFaker/ExtensionMethods/: IsbnExtension.cs
(+46 files in other folders)
